{
  "name": "fragment-fit-text",
  "version": "1.0.3",
  "description": "Fit text to a container",
  "main": "fragmentFitText.js",
  "repository": "https://github.com/fragmentagency/fragment-fit-text.git",
  "author": "Fragment Agency <hello@fragment.agency>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "fontfaceobserver": "^2.0.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "run-sequence": "^2.2.0"
  }
}
